DB_CONNECTION=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB=master
DB_PORT=5432
APP_PORT=4000
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/**/migrations/*.js
API_KEY=FV64BT7T5Q8G222176MG463ZQF3I2P6STX
BASE_URL='https://api.etherscan.io'